<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_prompt"
        android:id="@+id/textView"
        android:layout_above="@+id/startbutton"
        android:layout_alignStart="@+id/startbutton"
        android:layout_marginStart="28dp" />

    <ToggleButton
        android:text="Start/stop main service"
        android:layout_width="50pt"
        android:layout_height="25pt"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/startbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

 <!--   <Button android:text="Start"
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startClicked"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView">
    </Button>

    <Button android:text="Stop"
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopClicked"
        android:layout_marginEnd="44dp"
        android:layout_alignBaseline="@+id/Button01"
        android:layout_alignBottom="@+id/Button01"
        android:layout_alignParentEnd="true">
    </Button>-->

</RelativeLayout>